# README #

>This is android sample project . It can open by Intellij Idea.

>This sample contain below

1. ListView which items have different view. 
1. Get all images in system
1. Get thumbnail of image
1. Get create date of image